Homework #3
Your name: Jake Bonner

---------------------------------------- Question 1 Query ---------------------------------------- 

		SELECT last_name,first_name FROM employees WHERE country!='UK' AND hire_date <= '2014-04-14' ORDER BY last_name ASC;

---------------------------------------- Question 1 Results ---------------------------------------- 					

										 last_name | first_name
										-----------+------------
										 Callahan  | Laura
										 Davolio   | Nancy
										 Fuller    | Andrew
										 Leverling | Janet
										 Peacock   | Margaret
										 (5 rows)



---------------------------------------- Question 2 Query ---------------------------------------- 

		SELECT product_id,product_name,units_in_stock,unit_price FROM products WHERE units_in_stock>=1 AND units_in_stock<reorder_level;

---------------------------------------- Question 2 Results ---------------------------------------- 					

						  product_id |       product_name        | units_in_stock | unit_price
						 ------------+---------------------------+----------------+------------
								   2 | Chang                     |             17 |         19
								   3 | Aniseed Syrup             |             13 |         10
								  11 | Queso Cabrales            |             22 |         21
								  21 | Sir Rodney's Scones       |              3 |         10
								  30 | Nord-Ost Matjeshering     |             10 |      25.89
								  32 | Mascarpone Fabioli        |              9 |         32
								  37 | Gravad lax                |             11 |         26
								  43 | Ipoh Coffee               |             17 |         46
								  45 | Rogede sild               |              5 |        9.5
								  48 | Chocolade                 |             15 |      12.75
								  49 | Maxilaku                  |             10 |         20
								  56 | Gnocchi di nonna Alice    |             21 |         38
								  64 | Wimmers gute Semmelknödel |             22 |      33.25
								  66 | Louisiana Hot Spiced Okra |              4 |         17
								  68 | Scottish Longbreads       |              6 |       12.5
								  70 | Outback Lager             |             15 |         15
								  74 | Longlife Tofu             |              4 |         10
							      (17 rows)	



---------------------------------------- Question 3 Query ---------------------------------------- 

		SELECT product_name,unit_price FROM products WHERE unit_price = (SELECT MIN(unit_price) FROM products);

---------------------------------------- Question 3 Results ---------------------------------------- 					

										product_name | unit_price
									   --------------+------------
									    Geitost      |        2.5
									    (1 row)



---------------------------------------- Question 4 Query ---------------------------------------- 

		SELECT product_id,product_name,units_in_stock*unit_price AS total_inventory_value FROM products WHERE (units_in_stock*unit_price)<200 ORDER BY units_in_stock*unit_price ASC;

---------------------------------------- Question 4 Results ---------------------------------------- 					

							 product_id |       product_name        | total_inventory_value
							------------+---------------------------+------------------------
									 29 | Thüringer Rostbratwurst   |                 0
									  5 | Chef Anton's Gumbo Mix    |                 0
									 53 | Perth Pasties             |                 0
									 17 | Alice Mutton              |                 0
									 31 | Gorgonzola Telino         |                 0
									 21 | Sir Rodney's Scones       |                30
									 74 | Longlife Tofu             |                40
									 45 | Rogede sild               |              47.5
									 66 | Louisiana Hot Spiced Okra |                68
									 68 | Scottish Longbreads       |                75
									 24 | Guaraná Fantástica        |                90
									  3 | Aniseed Syrup             |               130
									 13 | Konbu                     |               144
									 54 | Tourtière                 |  156.449995994568
									 48 | Chocolade                 |            191.25
							         (15 rows)		



---------------------------------------- Question 5 Query ---------------------------------------- 

		SELECT ship_country,COUNT(ship_country) FROM orders WHERE ship_country!='USA' AND (shipped_date>='1996-08-01' AND shipped_date<='1996-08-31') GROUP BY ship_country; 

---------------------------------------- Question 5 Results ---------------------------------------- 					

										 ship_country | count
										--------------+-------
										 Spain        |     2
										 Mexico       |     1
										 Brazil       |     1
										 UK           |     1
										 Italy        |     1
										 Venezuela    |     2
										 Germany      |     7
										 Finland      |     1
										 Sweden       |     2
										 France       |     2
										 (10 rows)	


---------------------------------------- Question 6 Query ---------------------------------------- 
		
		SELECT customer_id FROM orders GROUP BY customer_id HAVING COUNT(customer_id)<4 ORDER BY customer_id DESC;

---------------------------------------- Question 6 Results ---------------------------------------- 					

										     customer_id
											-------------
											  TRAIH
											  THECR
											  NORTS
											  LAZYK
											  LAUGB
											  GROSR
											  FRANR
											  CONSH
											  CENTC
											  BOLID
											  (10 rows)



---------------------------------------- Question 7 Query ---------------------------------------- ASK: Use

		SELECT supplier_id,SUM(units_in_stock*unit_price) AS total_inventory_value FROM products GROUP BY supplier_id HAVING COUNT(supplier_id)>3;

---------------------------------------- Question 7 Results ---------------------------------------- 					

										 supplier_id | total_inventory_value
										-------------+-----------------------
												   7 |      4409.65005874634
												  12 |      3301.84996032715
												   2 |       2833.7999420166
												   8 |      4276.99999523163
										          (4 rows)	



---------------------------------------- Question 8 Query ----------------------------------------

		SELECT company_name,product_name,unit_price FROM suppliers INNER JOIN products ON suppliers.supplier_id=products.supplier_id WHERE suppliers.country = 'France' ORDER BY unit_price DESC; 

---------------------------------------- Question 8 Results ---------------------------------------- 		

					        company_name        |      product_name      | unit_price
					----------------------------+------------------------+------------
					 Aux joyeux ecclésiastiques | Côte de Blaye          |      263.5
					 Gai pâturage               | Raclette Courdavault   |         55
					 Gai pâturage               | Camembert Pierrot      |         34
					 Aux joyeux ecclésiastiques | Chartreuse verte       |         18
					 Escargots Nouveaux         | Escargots de Bourgogne |      13.25
					 (5 rows)



---------------------------------------- Question 9 Query ----------------------------------------

		SELECT last_name,first_name,title,extension,COUNT(orders.employee_id) AS number_of_orders FROM employees INNER JOIN orders ON employees.employee_id=orders.employee_id GROUP BY last_name,first_name,title,extension HAVING COUNT(orders.employee_id)<75;

---------------------------------------- Question 9 Results ---------------------------------------- 					

					last_name | first_name |        title         | extension | number_of_orders
				   -----------+------------+----------------------+-----------+------------------
					Suyama    | Michael    | Sales Representative | 428       |               67
					Buchanan  | Steven     | Sales Manager        | 3453      |               42
					King      | Robert     | Sales Representative | 465       |               72
					Dodsworth | Anne       | Sales Representative | 452       |               43
					(4 rows)



---------------------------------------- Question 10 Query ---------------------------------------- 

								CREATE TABLE IF NOT EXISTS top_items(
									item_id INT PRIMARY KEY,
									item_code INT NOT NULL,
									item_name VARCHAR(40) NOT NULL,
									inventory_date DATE NOT NULL,
									supplier_id INT NOT NULL,
									item_quantity INT NOT NULL,
									item_price NUMERIC(9,2) NOT NULL
								);

	

---------------------------------------- Question 11 Query ----------------------------------------

		INSERT INTO top_items SELECT product_id,category_id,product_name,current_date,supplier_id,units_in_stock,unit_price FROM products WHERE (units_in_stock*unit_price)>2500;



---------------------------------------- Question 12 Query ---------------------------------------- 

		DELETE FROM top_items WHERE item_quantity<50;



---------------------------------------- Question 13 Query ---------------------------------------- 

		ALTER TABLE top_items ADD COLUMN inventory_value NUMERIC(9,2) DEFAULT 0;



---------------------------------------- Question 14 Query ---------------------------------------- 

		UPDATE top_items SET inventory_value=item_price*item_quantity;



---------------------------------------- Question 15 Query ---------------------------------------- 

		DROP TABLE IF EXISTS top_items;



---------------------------------------- Question 16 Query ---------------------------------------- 

		SELECT last_name,first_name,COUNT(DISTINCT customer_id) AS number_of_clients FROM employees INNER JOIN orders ON employees.employee_id=orders.employee_id GROUP BY last_name,first_name HAVING COUNT(DISTINCT customer_id)>=50 ORDER BY COUNT(DISTINCT customer_id) DESC;

---------------------------------------- Question 16 Results ---------------------------------------- 

							last_name | first_name | number_of_clients
						   -----------+------------+-------------------
							Peacock   | Margaret   |                75
							Davolio   | Nancy      |                65
							Leverling | Janet      |                63
							Fuller    | Andrew     |                59
							Callahan  | Laura      |                56
							(5 rows)



---------------------------------------- Question 17 Query ---------------------------------------- 

		SELECT product_name,unit_price FROM products WHERE unit_price < (SELECT AVG(unit_price) FROM products);

---------------------------------------- Question 17 Results ---------------------------------------- 

								product_name           | unit_price
					 ----------------------------------+------------
					  Chai                             |         18
					  Chang                            |         19
					  Aniseed Syrup                    |         10
					  Chef Anton's Cajun Seasoning     |         22
					  Chef Anton's Gumbo Mix           |      21.35
					  Grandma's Boysenberry Spread     |         25
					  Queso Cabrales                   |         21
					  Konbu                            |          6
					  Tofu                             |      23.25
					  Genen Shouyu                     |         13
					  Pavlova                          |      17.45
					  Teatime Chocolate Biscuits       |        9.2
					  Sir Rodney's Scones              |         10
					  Gustaf's Knäckebröd              |         21
					  Tunnbröd                         |          9
					  Guaraná Fantástica               |        4.5
					  NuNuCa Nuß-Nougat-Creme          |         14
					  Nord-Ost Matjeshering            |      25.89
					  Gorgonzola Telino                |       12.5
					  Geitost                          |        2.5
					  Sasquatch Ale                    |         14
					  Steeleye Stout                   |         18
					  Inlagd Sill                      |         19
					  Gravad lax                       |         26
					  Chartreuse verte                 |         18
					  Boston Crab Meat                 |       18.4
					  Jack's New England Clam Chowder  |       9.65
					  Singaporean Hokkien Fried Mee    |         14
					  Gula Malacca                     |      19.45
					  Rogede sild                      |        9.5
					  Spegesild                        |         12
					  Zaanse koeken                    |        9.5
					  Chocolade                        |      12.75
					  Maxilaku                         |         20
					  Valkoinen suklaa                 |      16.25
					  Filo Mix                         |          7
					  Tourtière                        |       7.45
					  Pâté chinois                     |         24
					  Ravioli Angelo                   |       19.5
					  Escargots de Bourgogne           |      13.25
					  Sirop d'érable                   |       28.5
					  Louisiana Fiery Hot Pepper Sauce |      21.05
					  Louisiana Hot Spiced Okra        |         17
					  Laughing Lumberjack Lager        |         14
					  Scottish Longbreads              |       12.5
					  Outback Lager                    |         15
					  Flotemysost                      |       21.5
					  Röd Kaviar                       |         15
					  Longlife Tofu                    |         10
					  Rhönbräu Klosterbier             |       7.75
					  Lakkalikööri                     |         18
					  Original Frankfurter grüne Soße  |         13
					  (52 rows)


---------------------------------------- Question 18 Query ---------------------------------------- 

		SELECT COUNT(*) FROM employees INNER JOIN orders ON employees.employee_id=orders.employee_id WHERE (address!=ship_address AND city=ship_city);

---------------------------------------- Question 18 Results ---------------------------------------- 

												count
											   -------
												   14
											   (1 row)


---------------------------------------- Question 19 Query ----------------------------------------

		SELECT last_name,first_name,COUNT(DISTINCT customer_id) AS number_of_clients,COUNT(orders.employee_id) AS order_count FROM employees INNER JOIN orders ON employees.employee_id=orders.employee_id WHERE (order_date>='1998-01-01' AND order_date<='1998-12-31') GROUP BY last_name,first_name;

---------------------------------------- Question 19 Results ---------------------------------------- 

						last_name | first_name | number_of_clients | order_count
					   -----------+------------+-------------------+-------------
						Buchanan  | Steven     |                11 |          13
						Callahan  | Laura      |                23 |          31
						Davolio   | Nancy      |                32 |          42
						Dodsworth | Anne       |                16 |          19
						Fuller    | Andrew     |                34 |          39
						King      | Robert     |                21 |          25
						Leverling | Janet      |                30 |          38
						Peacock   | Margaret   |                33 |          44
						Suyama    | Michael    |                17 |          19
						(9 rows)



---------------------------------------- Question 20 Query ---------------------------------------- 

		SELECT COUNT(order_id) FROM orders INNER JOIN employees ON orders.employee_id=employees.employee_id WHERE (ship_country='Sweden') AND (shipped_date - order_date < 7) AND (first_name='Janet' AND last_name='Leverling');

---------------------------------------- Question 20 Results ---------------------------------------- 

												 count
												-------
													1
												(1 row)



---------------------------------------- Question 21 Query ----------------------------------------

		SELECT product_id,product_name FROM products INNER JOIN suppliers ON products.supplier_id=suppliers.supplier_id WHERE company_name='Leka Trading';

---------------------------------------- Question 21 Results ---------------------------------------- 

									product_id |         product_name
								   ------------+-------------------------------
										    42 | Singaporean Hokkien Fried Mee
										    43 | Ipoh Coffee
										    44 | Gula Malacca
								            (3 rows)



---------------------------------------- Bonus 1 Query ----------------------------------------

		SELECT last_name,first_name,COUNT(order_id) AS order_count,COUNT(DISTINCT customer_id) AS number_of_clients FROM employees INNER JOIN orders ON employees.employee_id=orders.employee_id GROUP BY last_name,first_name HAVING COUNT(DISTINCT customer_id)>50 OR COUNT(order_id)>70;

---------------------------------------- Bonus 1 Results ---------------------------------------- 

						last_name | first_name | order_count | number_of_clients
					   -----------+------------+-------------+-------------------
						Callahan  | Laura      |         104 |                56
						Davolio   | Nancy      |         123 |                65
						Fuller    | Andrew     |          96 |                59
						King      | Robert     |          72 |                45
						Leverling | Janet      |         127 |                63
						Peacock   | Margaret   |         156 |                75
						(6 rows)



---------------------------------------- Bonus 2 Query ----------------------------------------

		SELECT company_name,AVG(unit_price) FROM suppliers INNER JOIN products ON suppliers.supplier_id=products.supplier_id WHERE country='USA' GROUP BY company_name;

---------------------------------------- Bonus 2 Results ---------------------------------------- 

								company_name         |       avg
						-----------------------------+------------------
						 Bigfoot Breweries           | 15.3333333333333
						 Grandma Kelly's Homestead   | 31.6666666666667
						 New England Seafood Cannery | 14.0249996185303
						 New Orleans Cajun Delights  | 20.3499999046326
						 (4 rows)